apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "discogs-client.name" . }}
spec:
  replicas: 1
  selector:
    matchLabels:
      app: {{ include "discogs-client.name" . }}
  template:
    metadata:
      labels:
        app: {{ include "discogs-client.name" . }}
    spec:
      containers:
        - name: client
          image: "{{ .Values.image.repository }}:{{ .Values.image.tag }}"
          imagePullPolicy: {{ .Values.image.pullPolicy }}
          env:
            - name: REACT_APP_API_BASE_URL
              value: {{ .Values.env.REACT_APP_API_BASE_URL | quote }}
            - name: REACT_APP_USERNAME
              value: {{ .Values.env.REACT_APP_USERNAME | quote }}
